chtc_gs_best_params_all_data_e1_e2.p
------
Model:PACKER
	specificity: 4.971753956677815
	tradeoff: 0.9541883650147
	determinism: 5.445787133246775e+96
	baselinesim: 0.07996682964971001
	LogLike = -4877.83900105996
	AIC = 9763.67800211992
Model:Copy and Tweak
	specificity: 7.739806932674117
	determinism: 911426946638.4668
	baselinesim: 0.036675558371413265
	LogLike = -4937.133215479673
	AIC = 9880.266430959346
Model:Hierarchical Sampling
	category_mean_bias: 1.0001176653293599e-10
	category_variance_bias: 5.596961323767352
	domain_variance_bias: 0.054566021671540246
	determinism: 3.1745580633138273
	LogLike = -4952.053785358888
	AIC = 9912.107570717775

chtc_gs_best_params_trials_2-4_e1_e2.p
------
Model:PACKER
	specificity: 6.024547942073589
	tradeoff: 0.9578306309643405
	determinism: 8.834695378769632e+30
	baselinesim: 0.06341384733163039
	LogLike = -3566.287984255362
	AIC = 7140.575968510724
Model:Copy and Tweak
	specificity: 7.739806932674117
	determinism: 911426946638.4668
	baselinesim: 0.036675558371413265
	LogLike = -3596.826223304584
	AIC = 7199.652446609168
Model:Hierarchical Sampling
	category_mean_bias: 1.0000417778635358e-10
	category_variance_bias: 5.59696393273768
	domain_variance_bias: 0.05456601479546015
	determinism: 3.1745583623302327
	LogLike = -3611.7467931837964
	AIC = 7231.493586367593

chtc_gs_best_params_NGPMG1994.p
------
Model:PACKER
	specificity: 5.417786797811046
	tradeoff: 0.9999999999999987
	determinism: 1.84e-321
	baselinesim: 0.018446892544930253
	LogLike = -1153.4170559068723
	AIC = 2314.8341118137446
Model:Copy and Tweak
	specificity: 5.4176882576956205
	determinism: 74276564.04332133
	baselinesim: 0.018437050370696838
	LogLike = -1155.2157230750256
	AIC = 2316.431446150051
Model:Hierarchical Sampling
	category_mean_bias: 143019782578596.0
	category_variance_bias: 2148777203178.5586
	domain_variance_bias: 18.86187625329228
	determinism: 1.9171591151513718e+18
	LogLike = -777.863987211504
	AIC = 1563.727974423008

chtc_gs_best_params_nosofsky1989.p
------
Model:PACKER
	specificity: 2.23080085002102
	tradeoff: 0.9045314237945944
	determinism: 55491734.92915683
	baselinesim: 6.432478973622587e-15
	LogLike = -4994.138288721389
	AIC = 9996.276577442777
Model:Copy and Tweak
	specificity: 2.8908774212382147
	determinism: 1.0973510436071486e+21
	baselinesim: 1.003973905144209e-16
	LogLike = -5026.005444376139
	AIC = 10058.010888752278
Model:Hierarchical Sampling
	category_mean_bias: 135058664224725.4
	category_variance_bias: 378798496154860.44
	domain_variance_bias: 2.3468258086752773
	determinism: 5272289095590673.0
	LogLike = -5101.389520789531
	AIC = 10210.779041579062

chtc_gs_best_params_nosofsky1986.p
------
Model:PACKER
	specificity: 4.37299900631752
	tradeoff: 0.999459241770486
	determinism: 3.06e-322
	baselinesim: 0.00047967704428945955
	LogLike = -12600.174827737206
	AIC = 25208.349655474412
Model:Copy and Tweak
	specificity: 4.368570198728584
	determinism: 2525364.1633724053
	baselinesim: 1.0022332290245344e-16
	LogLike = -12629.963626250004
	AIC = 25265.92725250001
Model:Hierarchical Sampling
	category_mean_bias: 11.912064201927352
	category_variance_bias: 1.0000000001000056
	domain_variance_bias: 1.988558119545447
	determinism: 68.17252267677965
	LogLike = -13638.402211198483
	AIC = 27284.804422396966
