
---- Corner_S X vs. Y:
T = 0.3348, p = 0.7393442677	Means: 1.0978 (0.5886), 1.0543 (0.6232),

---- Corner_C X vs. Y:
T = 3.4714, p = 0.0012121504	Means: 1.0756 (0.6136), 0.6163 (0.5068),

---- within vs. between?
T = 17.05, p = 0.0	Means: 1.0 (0.0), 0.5438 (0.251),

---- Between conditions-condition
Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
 group1   group2  meandiff lower  upper  reject   p     t(df)    BF01   BF10
-----------------------------------------------
Corner_C Corner_S  0.0222  -0.234 0.2784 False 0.8662 -0.17(87) 8.42E+00 1.19E-01 
-----------------------------------------------
 p = [0.86623032]
 ---------------------------------------------
