
---- Corner_S X vs. Y:
T = 0.3348, p = 0.7393442677	Means: 1.0978 (0.5886), 1.0543 (0.6232),

---- Corner_C X vs. Y:
T = 4.9002, p = 1.4711e-05	Means: 1.0756 (0.6136), 0.5233 (0.3227),

---- within vs. between?
T = 17.05, p = 0.0	Means: 1.0 (0.0), 0.5438 (0.251),

---- Between conditions-condition

xrange
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject   p     t(df)    BF01   BF10
------------------------------------------------------
Corner_C Corner_S   0.0222 0.8634 -0.234 0.2784  False
------------------------------------------------------
 p = [array([0.86623032])]
 ---------------------------------------------

yrange
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1   group2  meandiff p-adj lower  upper  reject   p     t(df)    BF01   BF10
-----------------------------------------------------
Corner_C Corner_S   0.5311   0.0 0.3174 0.7447   True
-----------------------------------------------------
 p = [0.001]
 ---------------------------------------------

correlation
  Multiple Comparison of Means - Tukey HSD, FWER=0.05  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject   p     t(df)    BF01   BF10
-------------------------------------------------------
Corner_C Corner_S  -0.0308 0.7918 -0.2623 0.2006  False
-------------------------------------------------------
 p = [array([0.79932366])]
 ---------------------------------------------

area
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject   p     t(df)    BF01   BF10
------------------------------------------------------
Corner_C Corner_S   0.3937 0.0054 0.1195 0.6679   True
------------------------------------------------------
 p = [array([0.00539522])]
 ---------------------------------------------
